{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RP390276\\SQLEXPRESS ;Database= tauweb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
